MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
JWT_SECRET_KEY=your-256-bit-secret
JWT_ACCESS_TOKEN_LIFETIME=900
JWT_REFRESH_TOKEN_LIFETIME=604800
REDIS_HOST=
REDIS_PORT=
TAPPAY_PAY_BY_PRIME_URL=
TAPPAY_PARTNER_KEY=
TAPPAY_MERCHANT_ID=
DEBUG=